{
  "name": "mcs-backend",
  "version": "0.0.1",
  "description": "A Multiple Choice Question Platform",
  "keywords": [
    "mcs-backend",
    "youngstars",
    "foundation",
    "multiple",
    "choice",
    "question",
    "platform"
  ],
  "private": false,
  "main": "build/index.js",
  "jest": {
    "automock": false,
    "verbose": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/src/**"
    ],
    "coveragePathIgnorePatterns": [
      "build/",
      "coverage/",
      "node_modules/",
      "src/config/",
      "src/seeders/",
      "src/migrations/",
      "src/models",
      "docs/",
      "src/index"
    ]
  },
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./src -s",
    "build": "npm run clean && npm run build-babel",
    "test": "npx sequelize-cli db:migrate:undo  && npx sequelize-cli db:migrate:undo && jest --coverage",
    "test2": "jest",
    "test:watch": "jest --watch",
    "test:cover": "jest --coverage",
    "lint": "eslint \"src/**/*.js\"",
    "start": "node ./build/index.js",
    "start:dev": "npm run build && nodemon ./build/index.js",
    "serve": "node ./build/index.js",
    "coveralls": "NODE_ENV=test jest --coverage && cat ./coverage/lcov.info | coveralls",
    "create-migrations": "npx sequelize migration:generate --name users",
    "migrate": "node_modules/.bin/sequelize db:migrate",
    "undo-migrate": "node_modules/.bin/sequelize db:migrate:undo:all",
    "create-seeders": "npx sequelize seed:generate --name users",
    "seed": "node_modules/.bin/sequelize db:seed:all",
    "undo-seed": "node_modules/.bin/sequelize db:seed:undo:all"
  },
  "author": {
    "name": "Samson Samuel",
    "email": "torsami77@gmail.com"
  },
  "homepage": "https://github.com/torsami77/mcs-backend#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/torsami77/mcs-backend.git"
  },
  "bugs": {
    "url": "https://github.com/torsami77/mcs-backend/issues"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3",
    "path": "^0.12.7",
    "pg": "^8.0.3",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.7",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^25.4.0",
    "coveralls": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^25.4.0",
    "nyc": "^15.0.1",
    "supertest": "^4.0.2"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ]
}
